Workflow Orchestration Homework
================================

Question 1. Within the execution for Yellow Taxi data for the year 2020 and month 12: 
what is the uncompressed file size (i.e. the output file yellow_tripdata_2020-12.csv of the extract task)?

Answer : 128.3 MiB

=============================================================================
Question 2. What is the rendered value of the variable file when the inputs taxi is set to green, year is set to 2020, 
and month is set to 04 during execution?

Answer :   variables:
  file: "{{inputs.taxi}}_tripdata_{{trigger.date | date('yyyy-MM')}}.csv"
  
		Rendered value:
	green_tripdata_2020-04.csv

=====================================================================================
Question 3. How many rows are there for the Yellow Taxi data for all CSV files in the year 2020?

Answer : 

Month 1 > 6405008
Month 2 > 6299354
Month 3 > 3007292
Month 4 > 237993
Month 5 > 348371
Month 6 > 549760
Month 7 > 800412
Month 8 > 1007284
Month 9 > 1341012
Month 10> 1681131
Month 11> 1508985
Month 12> 1461897
=================  Total sum = 24,648,499
====================================================================================================
Question 4. How many rows are there for the Green Taxi data for all CSV files in the year 2020?

Answer : 

Month 1 > 447770
Month 2 > 398632
Month 3 > 223406
Month 4 > 35612
Month 5 > 57360
Month 6 > 63109
Month 7 > 72257
Month 8 > 81063
Month 9 > 87987
Month 10> 95120
Month 11> 88605
Month 12> 83130
=================  Total sum = 1,734,051
==============================================================================================
Question 5. How many rows are there for the Yellow Taxi data for the March 2021 CSV file? 

Answer : 1,925,152

===============================================================================================
Question 6. How would you configure the timezone to New York in a Schedule trigger? 

Answer : Kestra uses IANA timezone identifiers

triggers:
    id: de_zoomcamp
    type: io.kestra.plugin.core.trigger.Schedule
    cron: "0 0 * * *"
    timezone: America/New_York
===============================================================================================