Homework 1: Docker, SQL and Terraform for Data Engineering Zoomcamp 2026
===================================================================================================================================
Questions
====================================================================================================================================

Question 1. What's the version of pip in the python:3.13 image?

Commands : 
==========
docker run -it --entrypoint bash python:3.12
pip --version

Output :
========
root@40a95f44ca26:/# pip --version
pip 25.3 from /usr/local/lib/python3.13/site-packages/pip (python 3.13)

=====================================================================================================================================
Question 2. Given the docker-compose.yaml, what is the hostname and port that pgadmin should use to connect to the postgres database?

Commands : docker-compose.yml
==========
services:
  db:
    container_name: postgres
    image: postgres:18
    environment:
      POSTGRES_USER: 'root'
      POSTGRES_PASSWORD: 'root'
      POSTGRES_DB: 'ny_taxi'
    ports:
      - '5433:5432'
    volumes:
      - vol-pgdata:/var/lib/postgresql/data

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin@admin.com"
      PGADMIN_DEFAULT_PASSWORD: "root"
    ports:
      - "8085:80"
    volumes:
      - vol-pgadmin_data:/var/lib/pgadmin  

volumes:
  vol-pgdata:
    name: vol-pgdata
  vol-pgadmin_data:
    name: vol-pgadmin_data

Output :
========
Hostname: db (the service name)
Port: 5432 (internal container port)

db:5432

=====================================================================================================================================
Question 3. For the trips in November 2025, how many trips had a trip_distance of less than or equal to 1 mile?

Commands : 
===========
DROP TABLE IF EXISTS public.green_de;

CREATE TABLE public.green_de (
    VendorID INTEGER,
    lpep_pickup_datetime TIMESTAMP,
    lpep_dropoff_datetime TIMESTAMP,
    store_and_fwd_flag VARCHAR(1),
    RatecodeID NUMERIC,
    PULocationID INTEGER,
    DOLocationID INTEGER,
    passenger_count NUMERIC,
    trip_distance NUMERIC,
    fare_amount NUMERIC,
    extra NUMERIC,
    mta_tax NUMERIC,
    tip_amount NUMERIC,
    tolls_amount NUMERIC,
    ehail_fee NUMERIC,
    improvement_surcharge NUMERIC,
    total_amount NUMERIC,
    payment_type NUMERIC,
    trip_type NUMERIC,
    congestion_surcharge NUMERIC,
    cbd_congestion_fee NUMERIC
);

SELECT COUNT(*) as total_rows
FROM public.green_de;

SELECT *
FROM public.green_de
LIMIT 10;

SELECT 
    MIN(lpep_pickup_datetime) as earliest_pickup,
    MAX(lpep_pickup_datetime) as latest_pickup
FROM public.green_de;

SELECT COUNT(*) as trip_count
FROM public.green_de
WHERE trip_distance <= 1
  AND lpep_pickup_datetime >= '2025-11-01'
  AND lpep_pickup_datetime < '2025-12-01';
  
  
Output :
========
8007

=============================================================================================
Question 4. Which was the pick up day with the longest trip distance? Only consider trips with trip_distance less than 100 miles. 


Commands : 
===========
SELECT 
    DATE(lpep_pickup_datetime) as pickup_day,
    MAX(trip_distance) as longest_distance
FROM public.green_de
WHERE trip_distance < 100
GROUP BY DATE(lpep_pickup_datetime)
ORDER BY longest_distance DESC
LIMIT 1;

  
Output :
========
2025-11-14

================================================================================================
Question 5. Which was the pickup zone with the largest total_amount (sum of all trips) on November 18th, 2025?

Commands : 
===========
SELECT 
    z."Zone" as pickup_zone,
    SUM(g.total_amount) as total_amount_sum
FROM public.green_de g
JOIN zones z ON g.pulocationid = z."LocationID"
WHERE DATE(g.lpep_pickup_datetime) = '2025-11-18'
GROUP BY z."Zone"
ORDER BY total_amount_sum DESC
LIMIT 10;

  
Output :
========
"East Harlem North"	9281.92
"East Harlem South"	6696.13
"Central Park"	2378.79
"Washington Heights South"	2139.05
"Morningside Heights"	2100.59
"Jamaica"	1998.11
"Fort Greene"	1780.41
"Downtown Brooklyn/MetroTech"	1499.02
"Forest Hills"	1423.75
"Elmhurst"	1251.82

================================================================================================
Question 6. For the passengers picked up in the zone named "East Harlem North" in November 2025, which was the drop off zone that had the largest tip? (1 point)

Commands : 
===========
SELECT 
    pickup_zone."Zone" as pickup_zone,
    dropoff_zone."Zone" as dropoff_zone,
    MAX(g.tip_amount) as largest_tip
FROM public.green_de g
JOIN zones pickup_zone ON g.pulocationid = pickup_zone."LocationID"
JOIN zones dropoff_zone ON g.dolocationid = dropoff_zone."LocationID"
WHERE pickup_zone."Zone" = 'East Harlem North'
  AND g.lpep_pickup_datetime >= '2025-11-01'
  AND g.lpep_pickup_datetime < '2025-12-01'
GROUP BY pickup_zone."Zone", dropoff_zone."Zone"
ORDER BY largest_tip DESC
LIMIT 10;

  
Output :
========
"East Harlem North"	"Yorkville West"	81.89
"East Harlem North"	"LaGuardia Airport"	50.0
"East Harlem North"	"East Harlem North"	45.0
"East Harlem North"	"Long Island City/Queens Plaza"	34.25
"East Harlem North"	"Outside of NYC"	28.9
"East Harlem North"	"JFK Airport"	23.53
"East Harlem North"	"Clinton East"	20.0
"East Harlem North"	"Morningside Heights"	20.0
"East Harlem North"	"East Harlem South"	20.0
"East Harlem North"	"Newark Airport"	20.0
=================================================================================
Question 7. Which of the following sequences describes the Terraform workflow for: 1) Downloading plugins and setting up backend, 2) Generating and executing changes, 3) Removing all resources? 

Output:
=======

terraform init, terraform apply -auto-approve, terraform destroy
