Question 1. Q1: dbt run --select int_trips_unioned builds which models?

Answer : dbt run --select int_trips_unioned >> Only int_trips_unioned

====================================================
Question 2. Q2: New value 6 appears in payment_type. What happens on dbt test?

Answer : dbt fails the test with non-zero exit code

======================================================
Question 3. Q3: Count of records in fct_monthly_zone_revenue? 

Answer : 12,184 

SELECT COUNT(*) as total_count
FROM (
    SELECT 
        pickup_location_id as zone_id,
        DATE_TRUNC(pickup_datetime, MONTH) as month,
        service_type,
        SUM(total_amount) as revenue
    FROM `kestra-taxi-pipeline.zoomcamp.fct_trips`
    WHERE EXTRACT(YEAR FROM pickup_datetime) BETWEEN 2019 AND 2020
    GROUP BY zone_id, month, service_type
    
    UNION ALL
    
    SELECT 
        dropoff_location_id as zone_id,
        DATE_TRUNC(pickup_datetime, MONTH) as month,
        service_type,
        SUM(total_amount) as revenue
    FROM `kestra-taxi-pipeline.zoomcamp.fct_trips`
    WHERE EXTRACT(YEAR FROM pickup_datetime) BETWEEN 2019 AND 2020
    GROUP BY zone_id, month, service_type
)
===================================================
Question 4. Q4: Zone with highest revenue for Green taxis in 2020? 

Answer: East Harlem North
SELECT 
    pickup_zone as zone_name,
    SUM(revenue_monthly_total_amount) as total_revenue
FROM `kestra-taxi-pipeline.zoomcamp.fct_monthly_zone_revenue`
WHERE 
    service_type = 'Green'
    AND EXTRACT(YEAR FROM revenue_month) = 2020
GROUP BY pickup_zone
ORDER BY total_revenue DESC
LIMIT 1
===========================================
Question 5. Q5: Total trips for Green taxis in October 2019? 

Answer: 421,509 

SELECT COUNT(*) as total_trips
FROM `kestra-taxi-pipeline.zoomcamp.fct_trips`
WHERE 
    service_type = 'Green'
    AND FORMAT_DATE('%Y-%m', pickup_datetime) = '2019-10'
=============================================================
Question 6. Q6: Count of records in stg_fhv_tripdata (filter dispatching_base_num IS NULL)?

Answer: 43,244,693 

SELECT COUNT(*) as null_dispatching_count
FROM `kestra-taxi-pipeline.zoomcamp.stg_fhv_tripdata`
WHERE dispatching_base_num IS NULL	
==========================================