Data Warehouse and BigQuery
==========================
Question 1. What is count of records for the 2024 Yellow Taxi Data?

Answer : 20,332,093

CREATE OR REPLACE EXTERNAL TABLE `kestra-taxi-pipeline.homework2026.external_yellow_2024`
OPTIONS(
  FORMAT='PARQUET',
  URIS=['gs://yellow_2024_db/yellow_tripdata_2024-*.parquet']
);
CREATE OR REPLACE TABLE `kestra-taxi-pipeline.homework2026.native_yellow_2024`
AS (
  SELECT * FROM `kestra-taxi-pipeline.homework2026.external_yellow_2024`
);
SELECT COUNT(*) FROM `kestra-taxi-pipeline.homework2026.external_yellow_2024`;
SELECT COUNT(*) FROM `kestra-taxi-pipeline.homework2026.native_yellow_2024`;
================================================
Question 2. What is the estimated amount of data that will be read when this query is 
executed on the External Table and the Table?

Answer : 0 MB for the External Table and 155.12 MB for the Materialized Table
=========================================================================================
Question 3. Why are the estimated number of Bytes different?

Answer : BigQuery is a columnar database, and it only scans the specific columns requested in the query. 
Querying two columns (PULocationID, DOLocationID) requires reading more data than querying one column (PULocationID), leading to a higher estimated number of bytes processed.

======================================================
Question 4. How many records have a fare_amount of 0?

Answer : 8,333

SELECT COUNT(*) 
FROM `kestra-taxi-pipeline.homework2026.native_yellow_2024`
WHERE fare_amount = 0;

SELECT COUNT(*) 
FROM `kestra-taxi-pipeline.homework2026.external_yellow_2024`
WHERE fare_amount = 0;
=============================================================
Question 5. What is the best strategy to make an optimized table in Big Query if your 
query will always filter based on tpep_dropoff_datetime and order the results by VendorID 
(Create a new table with this strategy)

Answer : Partition by tpep_dropoff_datetime and Cluster on VendorID

Best Strategy:
PARTITION by tpep_dropoff_datetime: Filtering by this column
CLUSTER on VendorID: Ordering by this column

CREATE OR REPLACE TABLE `kestra-taxi-pipeline.homework2026.yellow_taxi_optimized`
PARTITION BY DATE(tpep_dropoff_datetime)
CLUSTER BY VendorID
AS 
SELECT * FROM `kestra-taxi-pipeline.homework2026.native_yellow_2024`;
=================================================================================
Question 6. Write a query to retrieve the distinct VendorIDs between tpep_dropoff_datetime 
2024-03-01 and 2024-03-15 (inclusive). Use the materialized table you created earlier in your 
from clause and note the estimated bytes. Now change the table in the from clause to the 
partitioned table you created for question 5 and note the estimated bytes processed. 
What are these values?

Answer : 310.24 MB for non-partitioned table and 26.84 MB for the partitioned table

CREATE OR REPLACE TABLE `kestra-taxi-pipeline.homework2026.materialized_yellow_2024`
AS (
  SELECT * FROM `kestra-taxi-pipeline.homework2026.native_yellow_2024`
);
CREATE OR REPLACE TABLE `kestra-taxi-pipeline.homework2026.partitioned_yellow_2024`
PARTITION BY DATE(tpep_dropoff_datetime)
CLUSTER BY VendorID
AS (
  SELECT * FROM `kestra-taxi-pipeline.homework2026.native_yellow_2024`
);
SELECT DISTINCT VendorID
FROM `kestra-taxi-pipeline.homework2026.materialized_yellow_2024`
WHERE tpep_dropoff_datetime BETWEEN '2024-03-01' AND '2024-03-15 23:59:59';
SELECT DISTINCT VendorID
FROM `kestra-taxi-pipeline.homework2026.partitioned_yellow_2024`
WHERE tpep_dropoff_datetime BETWEEN '2024-03-01' AND '2024-03-15 23:59:59';
===================================================================================
Question 7. Where is the data stored in the External Table you created?

Answer : GCP Bucket

===============================================================
Question 8. It is best practice in Big Query to always cluster your data:

Answer : False ,Clustering is NOT always the best practice. It depends on the use case.

================================================================
